{
  // Cloudflare Pages 部署配置
  //
  // 站点是纯静态 SPA（hash 路由），因此不需要任何 Worker 脚本，
  // 只要把 dist 目录交给 Pages 即可。
  //
  // 为什么用 Pages 而不是 Workers：
  // Workers 的访问域名是 `<worker>.<账号子域>.workers.dev`，账号子域是
  // 账号级设置，会出现在 URL 里且影响账号下所有 Worker；Pages 的域名是
  // `<项目名>.pages.dev`，与账号信息无关，更适合公开分享。
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "maga-gov-website-chinese-style",
  "compatibility_date": "2025-09-01",
  "pages_build_output_dir": "./dist"
}
